# Storage Layout Editor — Feature Definition

> Feature addendum to `mnemo.prd` (core product + data model) and `locations.prd`
> (the visual finder this builds on). Read those first.

## Problem

The physical storage layout — which wall cabinets exist, their grid geometry, where
they sit on the wall, what chests exist — is currently defined **only in code**:
`api/scripts/seed_storage.py` (`WALL_LAYOUT`) and `reseed_wall.py`. Creating or
changing a unit means editing Python, rebuilding the `api` image (it isn't
bind-mounted), and running a script inside the container. That's fine for Graham's
one pre-seeded wall, but it means:

- **A fresh instance starts with no storage and no GUI way to define any.** Anyone
  who isn't Graham can catalogue parts only after hand-editing a seed script — the
  app is effectively un-bootstrappable from the browser.
- **The layout is frozen.** Buying a new cabinet, re-hanging the wall, or fixing a
  mis-entered grid all require a developer round-trip.

`locations.prd` deliberately scoped this out ("no bin/slot/cabinet CRUD — the page is
read-only"). This feature lifts that restriction: it makes storage **user-definable
from the GUI**, which is the missing piece for mnemo to be usable by someone other
than its author.

## Goal

From the browser, a user can **create, edit, place, and delete storage units** and
**define their drawer grids**, with slots generated automatically and existing
occupants preserved. After this ships, a brand-new instance is fully self-serviceable:
open the app → build your wall and chests → start cataloguing — no shell, no seed
script, no image rebuild.

## Non-Goals (this iteration)

- **Multi-wall / multiple areas / rooms.** One implicit wall (a single row/col grid of
  placed cabinets, as today) plus chests. Naming and grouping multiple distinct walls
  is a later concern (see Open Questions).
- **Drag-and-drop on the wall.** Placement is by picking a target cell, not dragging.
  A nicer reorder gesture can come later.
- **Reworking the Part/Container model.** Containers, parts, nesting, benching, and the
  position invariant are unchanged. This feature only edits the *fixtures* (Bins,
  Chests, Slots) that containers attach to.
- **Per-user / multi-tenant layouts.** "Useful for others" here means *configurable
  per instance*, not multiple users' layouts in one instance. Auth stays as-is.
- **Arbitrary non-rectangular geometry** (pegboards, hex bins, L-shapes). Grids are
  rectangular bands of cells (see Grid Model); anything else degrades to a freeform
  container.

## Terminology

A **storage unit** is a user-facing fixture you can create. Two families exist today
and both become GUI-managed:

- **Cabinet** (a `Bin`) — a wall-mounted unit holding a grid of addressed drawer
  **slots**. Lives at a wall position (`wall_row`/`wall_col`).
- **Chest** — a unit of numbered drawers, each exposing a **front** and **back** slot.

Both generate **slots**; containers occupy slots. The unit defines *available
positions*, never the contents — unchanged from `mnemo.prd`.

## Core Model: the grid is the slots

The renderer already derives a cabinet's geometry **from its slot addresses** (column
letter × row number) and weights row heights by each row's column count
(`LocationsPage.binRows` / `rowFlex`). Nothing reads `Bin.type` to render. So
"editing the grid" is, at the data level, **editing the set of slots** a unit owns —
the unit's geometry is an emergent property of its addresses, not a separate enum.

That gives a clean, general definition that still reproduces today's three Akro-Mils
presets: a cabinet grid is an **ordered list of bands**, each band a rectangle of
equal cells:

```
grid:
  bands:
    - { cols: N, rows: M }      # top band
    - { cols: P, rows: Q }      # next band down …
```

- **all-narrow** → `[{cols: 8, rows: 8}]`
- **all-wide**  → `[{cols: 4, rows: 6}]`
- **half-half** → `[{cols: 8, rows: 4}, {cols: 4, rows: 3}]`

Slots are generated by walking the bands top-to-bottom, numbering rows continuously
and lettering columns `A…` per row (exactly the current `addresses_for()` scheme, now
parameterized instead of hard-coded). A single-band grid covers any uniform cabinet;
multi-band covers half-half and friends.

### Rendering implication (must generalize `rowFlex`)

Today `rowFlex` hard-codes the Akro-Mils physics (an 8-col row is 1/8 of the box, a
4-col row is 1/6) so half-half lands as top-half/bottom-half. That heuristic is wrong
for arbitrary grids (e.g. a uniform 5×3 cabinet's rows wouldn't fill the box). With an
explicit band model the weight is derivable instead of guessed: a band of `rows` rows
contributes a known share of the unit's height, and rows within a band split it
evenly. **Presets must keep rendering identically** (narrow rows shorter than wide,
half-half splitting in half) — the band model is chosen precisely so they fall out
naturally rather than by a magic constant.

## Editing behavior — the domain rules that aren't obvious

Editing a grid that already has occupants is the dangerous part. The precedent is
`reseed_wall.py`, which swaps a wall while **re-homing slot-assigned containers by
`(label, address)`** so nothing is orphaned. Same contract here:

- **Growing a grid** (add bands/rows/cols) only adds empty slots — always safe.
- **Shrinking or re-shaping** can remove slots that have an occupant. A displaced
  container is **bumped to benched** (position cleared), never deleted — identical to
  the "assign to an occupied slot bumps the occupant" rule. Its parts follow it.
- **Address-stable where possible.** When a slot with the same address survives an
  edit, its occupant stays put; only genuinely removed addresses bump.
- **Deleting a unit** bumps every occupant of its slots to benched first, then removes
  the unit and its (now-vacant) slots. Cascade must not drop a container — only its
  position. (Note: `slots.bin_id`/`chest_id` already cascade-delete, but
  `containers.slot_id` has no `ON DELETE` — deletion must clear occupants explicitly,
  or a migration must add `ON DELETE SET NULL`.)
- **Every destructive edit is confirmed** with its blast radius — e.g. "Shrinking this
  cabinet removes 6 drawers; 2 occupied containers will be benched." Reuse the existing
  `ConfirmModal`.

## Wall placement

- The wall is the bounding grid of placed cabinets; its size is **inferred from the
  cabinets' `wall_row`/`wall_col`** (the overview already derives column count from the
  data). No separate "wall" entity is introduced.
- Creating a cabinet picks an **empty wall cell**; an occupied cell is not offered (or
  prompts to swap). Today nothing prevents two cabinets sharing a cell — add a
  **`UNIQUE(wall_row, wall_col)`** guard so placement can't silently collide.
- Moving a cabinet re-points its cell. Gaps are allowed (a wall can be sparse); the
  finder already renders sparse grids.

## Chests

Parallel, simpler CRUD: create a chest with a **label** and **drawer count**; slots
(front/back per drawer) generate from the count. Edit the label/count (changing count
adds or bumps-and-removes drawers under the same re-homing rule); delete with the same
occupant-bumping guard. The printer-style nested chest (`locations.prd`) needs no
slots and is out of scope here — it's modeled with nesting, not fixtures.

## Standalone storage systems (Storage tab)

A wall cabinet and any other grid fixture (a printer chest, a shelf, a parts organizer)
are **the same model**: a `Bin` with a band-grid of slots. The only difference is a wall
cabinet has a `wall_row`/`wall_col` and an off-wall fixture doesn't. So a generic
**"storage system"** is just a `Bin` with no wall position, surfaced in a **Storage tab**
(which replaced the old stubbed Printer tab). It reuses the cabinet grid renderer
(`CabinetDetail`) and `CabinetEditModal` (a `standalone` prop hides the wall-cell picker),
and the same band-grid CRUD / bump-don't-delete reconcile. The Storage tab's **"+ Add
storage system"** is the generic, layout-agnostic way to add new fixtures — each holds
containers, which nest up to 2 levels, which hold parts (the universal shape). Folding
`Chest` into this same `Bin` model is a possible later migration; for now chests keep
their own table and the Tackle tab.

## UI / UX

A **Manage / edit-layout mode** on the Locations page (an "Edit layout" toggle on the
Wall tab), keeping the read-only finder as the default view:

- In edit mode, empty wall cells show an **"+ Add cabinet"** affordance; existing
  cabinets gain **Edit** / **Move** / **Delete**.
- **Add/Edit cabinet** form: name (→ `label`), a **preset quick-pick** (all-narrow /
  all-wide / half-half) *and* a **custom** option that exposes the band editor
  (add/remove bands; set each band's cols × rows). A **live preview** renders the grid
  using the same components as the finder so geometry is WYSIWYG before saving.
- **Chests** get an analogous add/edit panel (likely under the Tackle tab once it's
  built, or a small "Chests" management list in the meantime).
- Mobile-first as always — these are occasional setup actions, so they can be a
  step-by-step form rather than a dense editor.

## API Requirements

New **layout-management** endpoints (auth-protected like the rest), conceptually:

- **Create / update / delete Cabinet** — body carries the **band grid spec** + label +
  wall position; the server generates/reconciles slots and applies the re-homing +
  occupant-bump rules transactionally.
- **Move Cabinet** — set `wall_row`/`wall_col`, rejecting collisions.
- **Create / update / delete Chest** — label + drawer count; same slot reconciliation.

These belong with the existing `bins.py`/`layout` router. Slot reconciliation and
occupant-bumping should live next to the position logic in `positions.py` (it owns
benching and the unique-slot bump), with routers calling helpers rather than
re-implementing. Reads still come from `GET /bins` and `GET /chests` unchanged.

## Data Model / Schema Changes

Unlike `locations.prd`, this needs a migration:

- **Store the grid spec on `Bin`.** The renderer can derive geometry from slot
  addresses, but reconstructing *bands* (where narrow becomes wide) from addresses
  alone is lossy. Persist the band list (e.g. a JSON `grid_spec`, or normalized
  band rows) so edits round-trip faithfully. `type` becomes either a derived label or
  is retained only as a preset hint.
- **`UNIQUE(wall_row, wall_col)`** on `Bin` to prevent placement collisions.
- **`ON DELETE SET NULL`** on `containers.slot_id` (or explicit pre-delete bumping) so
  removing a unit can't strand or error on occupants.
- Existing seed scripts remain valid bootstrappers; a data migration back-fills
  `grid_spec` for current bins from their `type`. New instances simply start empty and
  build via the GUI.

## Build Phasing

1. **Cabinet CRUD with presets only** — add/edit/delete/move using the three existing
   types, slots generated server-side, occupant-bumping + confirms. Covers Akro-Mils
   walls end-to-end and unblocks fresh instances.
2. **Custom band grids** — the band editor + live preview, and generalize `rowFlex`
   off the band model so arbitrary grids render correctly.
3. **Chest CRUD** — label/drawer-count management with the same safety rules.

## Open Questions

- **Presets vs. fully-custom — how far?** Phase 1 (presets) makes the app
  bootstrappable immediately; the band editor (phase 2) is what makes it general for
  non-Akro-Mils users. Confirm both are wanted, or whether presets alone suffice for v1
  of this feature.
- **Code generation.** `Bin.code` is unique and human-meaningful today (`C1`, `W-B2`).
  Auto-generate (`C13`, next free) on GUI-create, or ask the user? Likely auto with an
  optional override.
- **Multiple walls / areas.** Out of scope now, but the moment there's a second wall,
  "the wall is just the bounding grid of bins" stops being enough and a `Wall`/`Area`
  entity (named, with its own grid) is needed. Worth a placeholder decision so phase-1
  placement doesn't paint us into a corner.
- **Move semantics on an occupied cell** — forbid, or swap the two cabinets' positions?
- **Reusing `reseed_wall.py`.** Once GUI editing exists, is the bulk reseed script
  retired, or kept as an import/disaster-recovery path? (Leaning: keep as bulk import.)
